{
  "name": "xyz.dataparty.rfparty",
  "displayName": "rfparty",
  "version": "1.0.6",
  "description": "A bluetooth tricorder",
  "source": "./index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --out-dir ./.dist",
    "init": "node ./scripts/init.js",
    "prepare-nodejs": "cd www/nodejs-project && TARGET_ARCH=arm64 TARGET_PLATFORM=android npm install",
    "lint": "eslint --fix src/ || exit 0",
    "package": "cordova run android --debug",
    "repackage": "cordova clean android; cordova run android --debug",
    "deploy": "killall java; cordova run android --debug",
    "clean-dataparty": "rm -rf node_modules/@dataparty/api; rm package-lock.json",
    "clean-nodejs": "cd www/nodejs-project && npm run clean",
    "build-nodejs": "cd www/nodejs-project && npm run build",
    "build-party": "./scripts/build-party.sh",
    "build-dev": "parcel build index.html --no-optimize --no-source-maps --no-content-hash --public-url . --dist-dir ./www index.html",
    "build": "npm run build-party; npm run build-nodejs; parcel build index.html --no-optimize --no-content-hash --no-scope-hoist --public-url . --dist-dir ./www index.html"
  },
  "author": "Dataparty",
  "license": "Apache-2.0",
  "devDependencies": {
    "buffer": "^6.0.3",
    "cordova": "11.0.0",
    "cordova-android": "^11.0.0",
    "cordova-background-geolocation-plugin": "^2.0.7",
    "cordova-plugin-android-permissions": "^1.1.3",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-background-mode": "github:sevenbitbyte/cordova-plugin-background-mode",
    "cordova-plugin-badge": "github:katzer/cordova-plugin-badge",
    "cordova-plugin-ble-central": "file:../cordova-plugin-ble-central",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-fullscreen": "^1.3.0",
    "cordova-plugin-local-notification": "github:rgarciadelongoria/cordova-plugin-local-notifications",
    "cordova-plugin-play-default-sounds": "^1.0.1",
    "cordova-plugin-powermanagement-orig": "github:sevenbitbyte/cordova-plugin-powermanagement",
    "cordova-plugin-purchase": "^11.0.0",
    "cordova.plugins.diagnostic": "^7.1.0",
    "eslint": "8.19.0",
    "events": "^3.3.0",
    "nodejs-mobile-cordova": "file:../nodejs-mobile-cordova",
    "parcel": "2.6.2",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-plugin-static-files-copy": "2.6.0",
    "parcel-resolver-ignore": "^2.1.3",
    "parcel-transformer-google-fonts": "^0.1.4",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "@dataparty/api": "datapartyjs/dataparty-api#browser-bundle",
    "@dataparty/bouncer-model": "1.4.3",
    "csv": "^6.1.5",
    "debug": "^4.3.4",
    "earth-distance-js": "^1.4.1",
    "json-viewer-js": "^1.0.8",
    "json5": "^2.2.1",
    "jsonpath-plus": "^7.0.0",
    "last-eventemitter": "^1.1.1",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.12",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "pify": "^6.1.0",
    "promisfy": "^1.2.0",
    "xml-js": "^1.6.11"
  },
  "staticFiles": {
    "staticPath": [
      "src/assets"
    ],
    "watcherGlob": "**"
  },
  "parcelIgnore": [
    "cordova.js"
  ],
  "transforms": {
    "*.html": [
      "parcel-transformer-google-fonts"
    ]
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-play-default-sounds": {},
      "nodejs-mobile-cordova": {},
      "cordova-plugin-device": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-local-notification": {
        "ANDROID_SUPPORT_V4_VERSION": "26.+"
      },
      "cordova-plugin-ble-central": {
        "ACCESS_BACKGROUND_LOCATION": "true"
      },
      "cordova-plugin-dialogs": {},
      "cordova-plugin-androidx": {},
      "cordova-background-geolocation-plugin": {},
      "at.gofg.sportscomputer.powermanagement": {},
      "cordova-plugin-badge": {},
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      },
      "cordova-plugin-background-mode": {},
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvyxyAvvP0G+lImRdJDWE3zlEo6CVnYGZaX4ivaQCbuRXF1V8RoOv5+Tl7lndz4SvV8Bi2P4JF2EPOnaGRkGdeD778wMKB+VoSIZ43Rp0+b5df8lQ70NiFpIJmvJ3tW9C2g88Iv636bf/9nvLZtvtIVMnJ3gi/IuOYfX7IbdiOw1ZC9K5oz8ymLtqghQe9AraMBAlm1FAoTOztIq5GZ+M5qXn6kSKG4SNzi2nKWr9yGuLvH53RlxQr6oWToWnH/m+fXINHekhgJW78CZREzW0BbgencXEcuu7CP+16U00evzCPKKo/Km8hnoBq08mOl33m1IzCAvw7J8ggr6Vav9YsQIDAQAB"
      },
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      }
    },
    "platforms": []
  }
}
