{
  "name": "rfparty-backend",
  "version": "0.1.0",
  "description": "rfparty app backend",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-source-maps --no-content-hash"
  },
  "author": "Dataparty DAO",
  "license": "MIT",
  "dependencies": {
    "@dataparty/api": "datapartyjs/dataparty-api#nodejs-bundle",
    "debug": "^4.3.4",
    "mkdirp": "^1.0.4"
  },
  "targets": {
    "main": {
      "source": "main.js",
      "context": "node",
      "optimize": false,
      "includeNodeModules": [
        "@dataparty/api"
      ],
      "engines": {
        "node": ">= 12"
      }
    }
  }
}
